Microservices:

{'name': 'ts-contacts-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/contacts/findAll', '/contacts/modifyContacts', '/contacts/update', '/welcome', '/contacts/create', '/contacts/delete', '/contacts/getContactsById', '/contacts/admincreate', '/contacts/deleteContacts', '/contacts/findContacts']"), ('Port', 12347)]}
{'name': 'ts-admin-user-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/adminuser/deleteUser', '/welcome', '/adminuser/findAll/{id}', '/adminuser/updateUser', '/adminuser/addUser']"), ('Port', 16115)]}
{'name': 'ts-food-map-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/welcome', '/foodmap/getTrainFoodOfTrip', '/foodmap/getAllTrainFood', '/foodmap/getAllFoodStores', '/foodmap/getFoodStoresOfStation']"), ('Port', 18855)]}
{'name': 'ts-notification-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 17853), ('Endpoints', "['/welcome', '/notification/order_cancel_success', '/notification/preserve_success', '/notification/order_changed_success', '/notification/order_create_success']")]}
{'name': 'ts-login-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 12342), ('Endpoints', "['/logout', '/login', '/welcome']")]}
{'name': 'ts-cancel-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/cancelOrder', '/cancelCalculateRefund', '/welcome']"), ('Port', 18885)]}
{'name': 'ts-config-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 15679), ('Endpoints', "['/config/retrieve', '/welcome', '/config/update', '/config/query', '/config/delete', '/config/queryAll', '/config/create']")]}
{'name': 'ts-assurance-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/assurance/modifyAssurance', '/welcome', '/assurance/deleteAssuranceByOrderId', '/assurance/findAssuranceByOrderId', '/assurance/create', '/assurance/deleteAssurance', '/assurance/getAssuranceById', '/assurance/findAll', '/assurance/getAllAssuranceType']"), ('Port', 18888)]}
{'name': 'ts-order-other-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/orderOther/modifyOrderStatus', '/orderOther/delete', '/welcome', '/orderOther/findAll', '/orderOther/calculate', '/orderOther/payOrder', '/orderOther/create', '/orderOther/getById', '/orderOther/getTicketListByDateAndTripId', '/orderOther/queryForRefresh', '/orderOther/query', '/orderOther/update', '/orderOther/adminUpdate', '/orderOther/adminAddOrder', '/getOrderOtherInfoForSecurity', '/orderOther/price']"), ('Port', 12032)]}
{'name': 'ts-route-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 11178), ('Endpoints', "['/route/delete', '/welcome', '/route/createAndModify', '/route/queryAll', '/route/queryByStartAndTerminal', '/route/queryById/{routeId}']")]}
{'name': 'ts-price-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 16579), ('Endpoints', "['/price/query', '/welcome', '/price/queryAll', '/price/delete', '/price/create', '/price/update']")]}
{'name': 'ts-preserve-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 14568), ('Endpoints', "['/preserve', '/welcome']")]}
{'name': 'micro-service-monitoring-core', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': []}
{'name': 'ts-security-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/welcome', '/securityConfig/findAll', '/security/check', '/securityConfig/delete', '/securityConfig/update', '/securityConfig/create']"), ('Port', 11188)]}
{'name': 'ts-consign-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 16111), ('Endpoints', "['/consign/findByAccountId/{id}', '/welcome', '/consign/findByConsignee', '/consign/updateConsign', '/consign/insertConsign']")]}
{'name': 'ts-train-service', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 14567), ('Endpoints', "['/train/query', '/train/update', '/train/create', '/welcome', '/train/delete', '/train/retrieve']")]}
{'name': 'ts-order-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/getOrderInfoForSecurity', '/order/calculate', '/order/delete', '/welcome', '/order/modifyOrderStatus', '/order/query', '/order/update', '/order/getById', '/order/adminUpdate', '/order/payOrder', '/order/price', '/order/adminAddOrder', '/order/findAll', '/order/getTicketListByDateAndTripId', '/order/queryForRefresh', '/order/create']"), ('Port', 12031)]}
{'name': 'ts-verification-code-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 15678), ('Endpoints', "['/error', '/verification/generate', '/verification/verify']")]}
{'name': 'ts-food-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 18856), ('Endpoints', "['/welcome', '/food/createFoodOrder', '/food/cancelFoodOrder', '/food/findFoodOrderByOrderId', '/food/updateFoodOrder', '/food/findAllFoodOrder', '/food/getFood']")]}
{'name': 'ts-rebook-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/rebook/rebook', '/rebook/payDifference', '/welcome']"), ('Port', 18886)]}
{'name': 'rest-service-5', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 16005), ('Endpoints', "['/monitor', '/hello5']")]}
{'name': 'rest-service-2', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/hello', '/hello2']"), ('Port', 16001), ('Port', 16002)]}
{'name': 'rest-service-collector', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 9412), ('Endpoints', "['/api/v1/spans', '/api/**', '/**']"), ('Port', 16001)]}
{'name': 'rest-service-3', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/hello3', '/hello']"), ('Port', 16003)]}
{'name': 'rest-service-4', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 16004), ('Endpoints', "['/hello4', '/getdata', '/getdata1']")]}
{'name': 'rest-service-1', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/hello', '/hello1']"), ('Port', 16001)]}
{'name': 'rest-service-6', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Endpoints', "['/hello6_1', '/hello6']"), ('Port', 16006)]}
{'name': 'rest-service-end', 'type': 'service', 'stereotype_instances': ['internal', 'local_logging'], 'tagged_values': [('Port', 16000), ('Endpoints', "['/greeting', '/test']")]}
{'name': 'ts-ui-test', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-register-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 12344), ('Endpoints', "['/register', '/welcome']")]}
{'name': 'spring-transaction-consumer', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-admin-basic-info-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 18767), ('Endpoints', "['/adminbasic/deleteStation', '/adminbasic/modifyContacts', '/adminbasic/getAllConfigs/{id}', '/adminbasic/deletePrice', '/adminbasic/getAllPrices/{id}', '/adminbasic/deleteTrain', '/adminbasic/getAllStations/{id}', '/adminbasic/getAllTrains/{id}', '/adminbasic/modifyTrain', '/adminbasic/modifyConfig', '/adminbasic/addPrice', '/adminbasic/addStation', '/adminbasic/deleteConfig', '/adminbasic/addTrain', '/adminbasic/modifyStation', '/welcome', '/adminbasic/addContacts', '/adminbasic/modifyPrice', '/adminbasic/deleteContacts', '/adminbasic/getAllContacts/{id}', '/adminbasic/addConfig']")]}
{'name': 'ts-consign-price-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/consignPrice/getPrice', '/welcome', '/consignPrice/getPriceInfo', '/consignPrice/modifyPriceConfig', '/consignPrice/getPriceConfig']"), ('Port', 16110)]}
{'name': 'ts-basic-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/basic/queryForTravel', '/welcome', '/basic/queryForStationId']"), ('Port', 15680)]}
{'name': 'ts-preserve-other-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/preserveOther', '/welcome']"), ('Port', 14569)]}
{'name': 'ts-station-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 12345), ('Endpoints', "['/welcome', '/station/queryForIdBatch', '/station/create', '/station/exist', '/station/delete', '/station/queryByIdForName', '/station/queryByIdBatch', '/station/query', '/station/queryForId', '/station/queryById', '/station/update']")]}
{'name': 'ts-route-plan-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/routePlan/quickestRoute', '/routePlan/cheapestRoute', '/routePlan/minStopStations', '/welcome']"), ('Port', 14578)]}
{'name': 'ts-ticketinfo-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/ticketinfo/queryForStationId', '/ticketinfo/queryForTravel', '/welcome']"), ('Port', 15681)]}
{'name': 'spring-transaction-producer', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-payment-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/payment/query', '/payment/pay', '/payment/addMoney', '/welcome']"), ('Port', 19001)]}
{'name': 'ts-inside-payment-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 18673), ('Endpoints', "['/welcome', '/inside_payment/queryPayment', '/hello1_callback', '/inside_payment/payDifference', '/inside_payment/queryAddMoney', '/inside_payment/pay', '/inside_payment/queryAccount', '/inside_payment/createAccount', '/inside_payment/addMoney', '/inside_payment/drawBack']")]}
{'name': 'rest-travel.service-update', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 15100), ('Endpoints', "['/greeting']")]}
{'name': 'sample-test-1', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': []}
{'name': 'ts-seat-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 18898), ('Endpoints', "['/seat/getSeat', '/welcome', '/seat/getLeftTicketOfInterval']")]}
{'name': 'ts-execute-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/execute/collected', '/execute/execute', '/welcome']"), ('Port', 12386)]}
{'name': 'ts-travel-plan-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 14322), ('Endpoints', "['/travelPlan/getMinStation', '/welcome', '/travelPlan/getCheapest', '/travelPlan/getTransferResult', '/travelPlan/getQuickest']")]}
{'name': 'ts-travel2-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 16346), ('Endpoints', "['/travel2/adminQueryAll', '/travel2/getRouteByTripId/{tripId}', '/travel2/create', '/travel2/getTripAllDetailInfo', '/welcome', '/travel2/queryAll', '/travel2/getTripsByRouteId', '/travel2/retrieve', '/travel2/update', '/travel2/delete', '/travel2/queryWithPackage', '/travel2/getTrainTypeByTripId/{tripId}', '/travel2/query']")]}
{'name': 'ts-travel-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/travel/getTripsByRouteId', '/welcome', '/travel/update', '/travel/getTripAllDetailInfo', '/travel/retrieve', '/travel/getRouteByTripId/{tripId}', '/travel/queryAll', '/travel/adminQueryAll', '/travel/create', '/travel/delete', '/travel/query', '/travel/queryWithPackage', '/travel/getTrainTypeByTripId/{tripId}']"), ('Port', 12346)]}
{'name': 'ts-admin-order-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 16112), ('Endpoints', "['/adminorder/addOrder', '/welcome', '/adminorder/deleteOrder', '/adminorder/findAll/{id}', '/adminorder/updateOrder']")]}
{'name': 'ts-admin-travel-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/welcome', '/admintravel/addTravel', '/admintravel/deleteTravel', '/admintravel/findAll/{id}', '/admintravel/updateTravel']"), ('Port', 16114)]}
{'name': 'ts-sso-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 12349), ('Endpoints', "['/welcome', '/verifyLoginToken/{token}', '/account/findAllLogin', '/account/login', '/account/modify', '/account/findById', '/account/findAll', '/logout', '/account/admindelete', '/account/adminlogin', '/account/register']")]}
{'name': 'ts-admin-route-service', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Endpoints', "['/adminroute/findAll/{id}', '/adminroute/createAndModifyRoute', '/adminroute/deleteRoute', '/welcome']"), ('Port', 16113)]}
{'name': 'rabbitmq', 'type': 'service', 'stereotype_instances': ['infrastructural', 'message_broker'], 'tagged_values': [('Message Broker', 'RabbitMQ'), ('Port', 5672)]}
{'name': 'mongodb', 'type': 'service', 'stereotype_instances': ['internal'], 'tagged_values': [('Port', 27017)]}
{'name': 'zipkin', 'type': 'service', 'stereotype_instances': ['infrastructural', 'tracing_server'], 'tagged_values': [('Tracing Server', 'Zipkin'), ('Port', 9411)]}
{'name': 'kafka', 'type': 'service', 'stereotype_instances': ['infrastructural', 'tracing_server', 'message_broker'], 'tagged_values': [('Tracing Server', 'Zipkin'), ('Port', 2181), ('Message Broker', 'Kafka')]}

Information Flows:

{'sender': 'rabbitmq', 'receiver': 'spring-transaction-consumer', 'stereotype_instances': ['message_consumer_rabbitmq', 'restful_http'], 'tagged_values': [('Queue', 'async')]}
{'sender': 'kafka', 'receiver': 'rest-service-collector', 'stereotype_instances': ['restful_http', 'message_consumer_kafka'], 'tagged_values': [('Consumer Topic', 'None')]}
{'sender': 'rest-service-collector', 'receiver': 'kafka', 'stereotype_instances': ['restful_http', 'message_producer_kafka'], 'tagged_values': [('Producer Topic', 'app_log')]}
{'sender': 'ts-contacts-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-admin-user-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'a', 'd', 'm', 'i', 'n', 'd', 'e', 'l', 'e', 't', 'e', '/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'm', 'o', 'd', 'i', 'f', 'y', '/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'r', 'e', 'g', 'i', 's', 't', 'e', 'r', '/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'f', 'i', 'n', 'd', 'A', 'l', 'l'], 'tagged_values': []}
{'sender': 'ts-login-service', 'receiver': 'ts-verification-code-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'v', 'e', 'r', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', '/', 'v', 'e', 'r', 'i', 'f', 'y'], 'tagged_values': []}
{'sender': 'ts-login-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'l', 'o', 'g', 'o', 'u', 't', '/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'l', 'o', 'g', 'i', 'n'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'f', 'i', 'n', 'd', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-notification-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'n', 'o', 't', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', '/', 'o', 'r', 'd', 'e', 'r', '_', 'c', 'a', 'n', 'c', 'e', 'l', '_', 's', 'u', 'c', 'c', 'e', 's', 's'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'u', 'p', 'd', 'a', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'g', 'e', 't', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-inside-payment-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'd', 'r', 'a', 'w', 'B', 'a', 'c', 'k'], 'tagged_values': []}
{'sender': 'ts-cancel-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', '/', 'g', 'e', 't', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-assurance-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-order-other-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-order-other-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', 'B', 'a', 't', 'c', 'h'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'T', 'r', 'a', 'v', 'e', 'l'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 'e', 'a', 't', '/', 'g', 'e', 't', 'S', 'e', 'a', 't'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-notification-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'n', 'o', 't', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', '/', 'o', 'r', 'd', 'e', 'r', '_', 'c', 'a', 'n', 'c', 'e', 'l', '_', 's', 'u', 'c', 'c', 'e', 's', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'f', 'i', 'n', 'd', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-assurance-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 's', 's', 'u', 'r', 'a', 'n', 'c', 'e', '/', 'c', 'r', 'e', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'I', 'd', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-security-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', '/', 'c', 'h', 'e', 'c', 'k'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'g', 'e', 't', 'T', 'r', 'i', 'p', 'A', 'l', 'l', 'D', 'e', 't', 'a', 'i', 'l', 'I', 'n', 'f', 'o'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'g', 'e', 't', 'C', 'o', 'n', 't', 'a', 'c', 't', 's', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', '/', 'c', 'r', 'e', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-food-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'f', 'o', 'o', 'd', '/', 'c', 'r', 'e', 'a', 't', 'e', 'F', 'o', 'o', 'd', 'O', 'r', 'd', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-preserve-service', 'receiver': 'ts-consign-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'c', 'o', 'n', 's', 'i', 'g', 'n', '/', 'i', 'n', 's', 'e', 'r', 't', 'C', 'o', 'n', 's', 'i', 'g', 'n'], 'tagged_values': []}
{'sender': 'ts-security-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'g', 'e', 't', 'O', 'r', 'd', 'e', 'r', 'I', 'n', 'f', 'o', 'F', 'o', 'r', 'S', 'e', 'c', 'u', 'r', 'i', 't', 'y'], 'tagged_values': []}
{'sender': 'ts-security-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'g', 'e', 't', 'O', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', 'I', 'n', 'f', 'o', 'F', 'o', 'r', 'S', 'e', 'c', 'u', 'r', 'i', 't', 'y'], 'tagged_values': []}
{'sender': 'ts-consign-service', 'receiver': 'ts-consign-price-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'c', 'o', 'n', 's', 'i', 'g', 'n', 'P', 'r', 'i', 'c', 'e', '/', 'g', 'e', 't', 'P', 'r', 'i', 'c', 'e'], 'tagged_values': []}
{'sender': 'ts-order-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-order-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', 'B', 'a', 't', 'c', 'h', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-food-service', 'receiver': 'ts-food-map-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'f', 'o', 'o', 'd', 'm', 'a', 'p', '/', 'g', 'e', 't', 'F', 'o', 'o', 'd', 'S', 't', 'o', 'r', 'e', 's', 'O', 'f', 'S', 't', 'a', 't', 'i', 'o', 'n', '/', 'f', 'o', 'o', 'd', 'm', 'a', 'p', '/', 'g', 'e', 't', 'T', 'r', 'a', 'i', 'n', 'F', 'o', 'o', 'd', 'O', 'f', 'T', 'r', 'i', 'p'], 'tagged_values': []}
{'sender': 'ts-food-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'g', 'e', 't', 'R', 'o', 'u', 't', 'e', 'B', 'y', 'T', 'r', 'i', 'p', 'I', 'd', '/', '{', 't', 'r', 'i', 'p', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-food-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 'e', 'a', 't', '/', 'g', 'e', 't', 'S', 'e', 'a', 't'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-rebook-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'g', 'e', 't', 'T', 'r', 'i', 'p', 'A', 'l', 'l', 'D', 'e', 't', 'a', 'i', 'l', 'I', 'n', 'f', 'o'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'g', 'e', 't', 'T', 'r', 'i', 'p', 'A', 'l', 'l', 'D', 'e', 't', 'a', 'i', 'l', 'I', 'n', 'f', 'o'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'c', 'r', 'e', 'a', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'u', 'p', 'd', 'a', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'g', 'e', 't', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'c', 'r', 'e', 'a', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'g', 'e', 't', 'B', 'y', 'I', 'd', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'u', 'p', 'd', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-rebook-service', 'receiver': 'ts-inside-payment-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'd', 'r', 'a', 'w', 'B', 'a', 'c', 'k', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'p', 'a', 'y', 'D', 'i', 'f', 'f', 'e', 'r', 'e', 'n', 'c', 'e', '/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'p', 'a', 'y'], 'tagged_values': []}
{'sender': 'ts-register-service', 'receiver': 'ts-verification-code-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'v', 'e', 'r', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', '/', 'v', 'e', 'r', 'i', 'f', 'y'], 'tagged_values': []}
{'sender': 'ts-register-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'r', 'e', 'g', 'i', 's', 't', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-register-service', 'receiver': 'ts-inside-payment-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'i', 'n', 's', 'i', 'd', 'e', '_', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'c', 'r', 'e', 'a', 't', 'e', 'A', 'c', 'c', 'o', 'u', 'n', 't'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'd', 'e', 'l', 'e', 't', 'e', 'C', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'f', 'i', 'n', 'd', 'A', 'l', 'l', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'a', 'd', 'm', 'i', 'n', 'c', 'r', 'e', 'a', 't', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'm', 'o', 'd', 'i', 'f', 'y', 'C', 'o', 'n', 't', 'a', 'c', 't', 's'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'u', 'p', 'd', 'a', 't', 'e', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'c', 'r', 'e', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'i', 'n', '/', 'q', 'u', 'e', 'r', 'y', '/', 't', 'r', 'a', 'i', 'n', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 't', 'r', 'a', 'i', 'n', '/', 'c', 'r', 'e', 'a', 't', 'e', '/', 't', 'r', 'a', 'i', 'n', '/', 'u', 'p', 'd', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-config-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'c', 'o', 'n', 'f', 'i', 'g', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 'c', 'o', 'n', 'f', 'i', 'g', '/', 'u', 'p', 'd', 'a', 't', 'e', '/', 'c', 'o', 'n', 'f', 'i', 'g', '/', 'q', 'u', 'e', 'r', 'y', '/', 'c', 'o', 'n', 'f', 'i', 'g', '/', 'q', 'u', 'e', 'r', 'y', 'A', 'l', 'l', '/', 'c', 'o', 'n', 'f', 'i', 'g', '/', 'c', 'r', 'e', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-basic-info-service', 'receiver': 'ts-price-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'p', 'r', 'i', 'c', 'e', '/', 'c', 'r', 'e', 'a', 't', 'e', '/', 'p', 'r', 'i', 'c', 'e', '/', 'q', 'u', 'e', 'r', 'y', 'A', 'l', 'l', '/', 'p', 'r', 'i', 'c', 'e', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 'p', 'r', 'i', 'c', 'e', '/', 'u', 'p', 'd', 'a', 't', 'e', '/', 'p', 'r', 'i', 'c', 'e', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-basic-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'e', 'x', 'i', 's', 't', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'I', 'd', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-basic-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'i', 'n', '/', 'r', 'e', 't', 'r', 'i', 'e', 'v', 'e'], 'tagged_values': []}
{'sender': 'ts-basic-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'r', 'o', 'u', 't', 'e', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-basic-service', 'receiver': 'ts-price-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'p', 'r', 'i', 'c', 'e', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'T', 'r', 'a', 'v', 'e', 'l'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 'e', 'a', 't', '/', 'g', 'e', 't', 'S', 'e', 'a', 't'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-notification-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'n', 'o', 't', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', '/', 'o', 'r', 'd', 'e', 'r', '_', 'c', 'a', 'n', 'c', 'e', 'l', '_', 's', 'u', 'c', 'c', 'e', 's', 's'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-sso-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 'c', 'c', 'o', 'u', 'n', 't', '/', 'f', 'i', 'n', 'd', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-assurance-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'a', 's', 's', 'u', 'r', 'a', 'n', 'c', 'e', '/', 'c', 'r', 'e', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'I', 'd', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-security-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 'e', 'c', 'u', 'r', 'i', 't', 'y', '/', 'c', 'h', 'e', 'c', 'k'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'g', 'e', 't', 'T', 'r', 'i', 'p', 'A', 'l', 'l', 'D', 'e', 't', 'a', 'i', 'l', 'I', 'n', 'f', 'o'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-contacts-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'c', 'o', 'n', 't', 'a', 'c', 't', 's', '/', 'g', 'e', 't', 'C', 'o', 'n', 't', 'a', 'c', 't', 's', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'c', 'r', 'e', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-food-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'f', 'o', 'o', 'd', '/', 'c', 'r', 'e', 'a', 't', 'e', 'F', 'o', 'o', 'd', 'O', 'r', 'd', 'e', 'r'], 'tagged_values': []}
{'sender': 'ts-preserve-other-service', 'receiver': 'ts-consign-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'c', 'o', 'n', 's', 'i', 'g', 'n', '/', 'i', 'n', 's', 'e', 'r', 't', 'C', 'o', 'n', 's', 'i', 'g', 'n'], 'tagged_values': []}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'r', 'o', 'u', 't', 'e', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}', '/', 'r', 'o', 'u', 't', 'e', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'S', 't', 'a', 'r', 't', 'A', 'n', 'd', 'T', 'e', 'r', 'm', 'i', 'n', 'a', 'l'], 'tagged_values': []}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'q', 'u', 'e', 'r', 'y', 'W', 'i', 't', 'h', 'P', 'a', 'c', 'k', 'a', 'g', 'e', '/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'q', 'u', 'e', 'r', 'y', '/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'g', 'e', 't', 'T', 'r', 'i', 'p', 'A', 'l', 'l', 'D', 'e', 't', 'a', 'i', 'l', 'I', 'n', 'f', 'o', '/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'g', 'e', 't', 'T', 'r', 'i', 'p', 's', 'B', 'y', 'R', 'o', 'u', 't', 'e', 'I', 'd', '/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'g', 'e', 't', 'R', 'o', 'u', 't', 'e', 'B', 'y', 'T', 'r', 'i', 'p', 'I', 'd', '/', '{', 't', 'r', 'i', 'p', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'q', 'u', 'e', 'r', 'y', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'g', 'e', 't', 'T', 'r', 'i', 'p', 'A', 'l', 'l', 'D', 'e', 't', 'a', 'i', 'l', 'I', 'n', 'f', 'o', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'g', 'e', 't', 'T', 'r', 'i', 'p', 's', 'B', 'y', 'R', 'o', 'u', 't', 'e', 'I', 'd', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'q', 'u', 'e', 'r', 'y', 'W', 'i', 't', 'h', 'P', 'a', 'c', 'k', 'a', 'g', 'e'], 'tagged_values': []}
{'sender': 'ts-route-plan-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-ticketinfo-service', 'receiver': 'ts-basic-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'b', 'a', 's', 'i', 'c', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'T', 'r', 'a', 'v', 'e', 'l', '/', 'b', 'a', 's', 'i', 'c', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'S', 't', 'a', 't', 'i', 'o', 'n', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-ticketinfo-service', 'receiver': 'ts-price-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', '/', 'g', 'e', 't', 'B', 'y', 'I', 'd', '/', 'o', 'r', 'd', 'e', 'r', '/', 'm', 'o', 'd', 'i', 'f', 'y', 'O', 'r', 'd', 'e', 'r', 'S', 't', 'a', 't', 'u', 's'], 'tagged_values': []}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'g', 'e', 't', 'B', 'y', 'I', 'd', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'm', 'o', 'd', 'i', 'f', 'y', 'O', 'r', 'd', 'e', 'r', 'S', 't', 'a', 't', 'u', 's'], 'tagged_values': []}
{'sender': 'ts-inside-payment-service', 'receiver': 'ts-payment-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'p', 'a', 'y', 'm', 'e', 'n', 't', '/', 'p', 'a', 'y'], 'tagged_values': []}
{'sender': 'ts-seat-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-seat-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', '/', 'g', 'e', 't', 'T', 'i', 'c', 'k', 'e', 't', 'L', 'i', 's', 't', 'B', 'y', 'D', 'a', 't', 'e', 'A', 'n', 'd', 'T', 'r', 'i', 'p', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-seat-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-seat-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'g', 'e', 't', 'T', 'i', 'c', 'k', 'e', 't', 'L', 'i', 's', 't', 'B', 'y', 'D', 'a', 't', 'e', 'A', 'n', 'd', 'T', 'r', 'i', 'p', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-seat-service', 'receiver': 'ts-config-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'c', 'o', 'n', 'f', 'i', 'g', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-execute-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', '/', 'g', 'e', 't', 'B', 'y', 'I', 'd', '/', 'o', 'r', 'd', 'e', 'r', '/', 'm', 'o', 'd', 'i', 'f', 'y', 'O', 'r', 'd', 'e', 'r', 'S', 't', 'a', 't', 'u', 's'], 'tagged_values': []}
{'sender': 'ts-execute-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'm', 'o', 'd', 'i', 'f', 'y', 'O', 'r', 'd', 'e', 'r', 'S', 't', 'a', 't', 'u', 's', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'g', 'e', 't', 'B', 'y', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 'e', 'a', 't', '/', 'g', 'e', 't', 'L', 'e', 'f', 't', 'T', 'i', 'c', 'k', 'e', 't', 'O', 'f', 'I', 'n', 't', 'e', 'r', 'v', 'a', 'l'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-route-plan-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'r', 'o', 'u', 't', 'e', 'P', 'l', 'a', 'n', '/', 'm', 'i', 'n', 'S', 't', 'o', 'p', 'S', 't', 'a', 't', 'i', 'o', 'n', 's', '/', 'r', 'o', 'u', 't', 'e', 'P', 'l', 'a', 'n', '/', 'q', 'u', 'i', 'c', 'k', 'e', 's', 't', 'R', 'o', 'u', 't', 'e', '/', 'r', 'o', 'u', 't', 'e', 'P', 'l', 'a', 'n', '/', 'c', 'h', 'e', 'a', 'p', 'e', 's', 't', 'R', 'o', 'u', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'q', 'u', 'e', 'r', 'y'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'S', 't', 'a', 't', 'i', 'o', 'n', 'I', 'd'], 'tagged_values': []}
{'sender': 'ts-travel-plan-service', 'receiver': 'ts-station-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', '/', 's', 't', 'a', 't', 'i', 'o', 'n', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', 'F', 'o', 'r', 'N', 'a', 'm', 'e'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'S', 't', 'a', 't', 'i', 'o', 'n', 'I', 'd', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'T', 'r', 'a', 'v', 'e', 'l'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'c', 'a', 'l', 'c', 'u', 'l', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'i', 'n', '/', 'r', 'e', 't', 'r', 'i', 'e', 'v', 'e'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'r', 'o', 'u', 't', 'e', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-travel2-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 'e', 'a', 't', '/', 'g', 'e', 't', 'L', 'e', 'f', 't', 'T', 'i', 'c', 'k', 'e', 't', 'O', 'f', 'I', 'n', 't', 'e', 'r', 'v', 'a', 'l'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-ticketinfo-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'S', 't', 'a', 't', 'i', 'o', 'n', 'I', 'd', '/', 't', 'i', 'c', 'k', 'e', 't', 'i', 'n', 'f', 'o', '/', 'q', 'u', 'e', 'r', 'y', 'F', 'o', 'r', 'T', 'r', 'a', 'v', 'e', 'l'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', '/', 'c', 'a', 'l', 'c', 'u', 'l', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-train-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'i', 'n', '/', 'r', 'e', 't', 'r', 'i', 'e', 'v', 'e'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'r', 'o', 'u', 't', 'e', '/', 'q', 'u', 'e', 'r', 'y', 'B', 'y', 'I', 'd', '/', '{', 'r', 'o', 'u', 't', 'e', 'I', 'd', '}'], 'tagged_values': []}
{'sender': 'ts-travel-service', 'receiver': 'ts-seat-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 's', 'e', 'a', 't', '/', 'g', 'e', 't', 'L', 'e', 'f', 't', 'T', 'i', 'c', 'k', 'e', 't', 'O', 'f', 'I', 'n', 't', 'e', 'r', 'v', 'a', 'l'], 'tagged_values': []}
{'sender': 'ts-admin-order-service', 'receiver': 'ts-order-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', '/', 'f', 'i', 'n', 'd', 'A', 'l', 'l', '/', 'o', 'r', 'd', 'e', 'r', '/', 'a', 'd', 'm', 'i', 'n', 'A', 'd', 'd', 'O', 'r', 'd', 'e', 'r', '/', 'o', 'r', 'd', 'e', 'r', '/', 'a', 'd', 'm', 'i', 'n', 'U', 'p', 'd', 'a', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-order-service', 'receiver': 'ts-order-other-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'a', 'd', 'm', 'i', 'n', 'A', 'd', 'd', 'O', 'r', 'd', 'e', 'r', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'a', 'd', 'm', 'i', 'n', 'U', 'p', 'd', 'a', 't', 'e', '/', 'o', 'r', 'd', 'e', 'r', 'O', 't', 'h', 'e', 'r', '/', 'f', 'i', 'n', 'd', 'A', 'l', 'l'], 'tagged_values': []}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-travel-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'u', 'p', 'd', 'a', 't', 'e', '/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'a', 'd', 'm', 'i', 'n', 'Q', 'u', 'e', 'r', 'y', 'A', 'l', 'l', '/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'c', 'r', 'e', 'a', 't', 'e', '/', 't', 'r', 'a', 'v', 'e', 'l', '/', 'd', 'e', 'l', 'e', 't', 'e'], 'tagged_values': []}
{'sender': 'ts-admin-travel-service', 'receiver': 'ts-travel2-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'c', 'r', 'e', 'a', 't', 'e', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'u', 'p', 'd', 'a', 't', 'e', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'd', 'e', 'l', 'e', 't', 'e', '/', 't', 'r', 'a', 'v', 'e', 'l', '2', '/', 'a', 'd', 'm', 'i', 'n', 'Q', 'u', 'e', 'r', 'y', 'A', 'l', 'l'], 'tagged_values': []}
{'sender': 'ts-admin-route-service', 'receiver': 'ts-route-service', 'stereotype_instances': ['restful_http'], 'endpoint': ['/', 'r', 'o', 'u', 't', 'e', '/', 'c', 'r', 'e', 'a', 't', 'e', 'A', 'n', 'd', 'M', 'o', 'd', 'i', 'f', 'y', '/', 'r', 'o', 'u', 't', 'e', '/', 'q', 'u', 'e', 'r', 'y', 'A', 'l', 'l', '/', 'r', 'o', 'u', 't', 'e', '/', 'd', 'e', 'l', 'e', 't', 'e'], 'tagged_values': []}
{'sender': 'rest-service-5', 'receiver': 'rest-service-4', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-2', 'receiver': 'rest-service-1', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'rest-service-2', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'rest-service-1', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'rest-service-end', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'rest-service-6', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-4', 'receiver': 'rest-service-3', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-6', 'receiver': 'rest-service-5', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-6', 'receiver': 'rest-service-4', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-6', 'receiver': 'rest-service-3', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-1', 'receiver': 'rest-service-2', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-5', 'receiver': 'rest-service-collector', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-2', 'receiver': 'zipkin', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-3', 'receiver': 'zipkin', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-4', 'receiver': 'rest-service-collector', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-1', 'receiver': 'zipkin', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-6', 'receiver': 'rest-service-collector', 'stereotype_instances': ['restful_http']}
{'sender': 'rest-service-end', 'receiver': 'zipkin', 'stereotype_instances': ['restful_http']}
{'sender': 'ts-notification-service', 'receiver': 'mail-server', 'stereotype_instances': ['restful_http', 'plaintext_credentials_link']}

External Components:

{'name': 'mail-server', 'stereotype_instances': ['exitpoint', 'plaintext_credentials', 'mail_server', 'entrypoint'], 'tagged_values': [('Username', 'fdse_microservices@163.com'), ('Password', 'fdse1234'), ('Host', 'smtp.163.com')]}